{
  "name": "Anka Example",
  "repository": "https://github.com/buildkite/buildkite-anka-example.git",
  "steps": [
    {
      "type": "script",
      "name": ":pipeline:",
      "command": "buildkite-agent pipeline upload"
    }
  ]
}
